<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>My RPG Caracter

        </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <img id="guts" src="guts.jpg">
        <header>
            <h1>Zephyr</h1>
            <h2>Classe:Espadachin</h2>
            <ul>
                <li><a href="ficha.html">Ficha</a></li>
            </ul>
        </header>
        <div>

            <h3>Historia</h3>

            <p> Em uma terra distante, Zephyr, o espadachim de espadas longas e largas, vagava pelas sombras com um passado enigmático. 
                Seu olhar, frio como o aço de suas lâminas, escondia as cicatrizes de batalhas travadas em nome de segredos obscuros.
            </p>

            <p> Nascido em uma família nobre, Zephyr foi traído por aqueles em quem confiava. 
                Seus pais, envolvidos em tramas sinistras, foram brutalmente assassinados, deixando-o órfão. 
                Consumido pela dor e vingança, ele se entregou às artes mortais da espada, jurando levar justiça aos traidores que o haviam despojado de tudo.
            </p>
        
            <p> Em sua busca implacável, Zephyr cruzou desertos abrasadores e florestas sombrias, enfrentando monstros e mercenários. 
                Cada batalha moldava sua destreza com as espadas, mas também aprofundava as sombras que obscureciam sua alma. 
                Rumores falavam de um artefato ancestral capaz de revelar a verdade oculta por trás da traição.
            </p>

            <p> Ao alcançar as montanhas proibidas, Zephyr enfrentou um antigo guardião, provando-se digno de desvendar o segredo ancestral. 
                Ao tocar na lâmina lendária, visões do passado se desdobraram, revelando uma conspiração que ultrapassava gerações. 
                A verdade, entrelaçada com a traição, guiou Zephyr em direção a uma redenção sombria.
            </p>

            <p> Agora, marcado pelas revelações, Zephyr continua sua jornada, não apenas como um espadachim habilidoso, 
                mas como o guardião da verdade que emerge das sombras do seu passado. Seu destino entrelaçado com as espadas que carrega, 
                ele busca equilibrar a justiça e a escuridão em um mundo onde as linhas entre o bem e o mal são tão afiadas quanto suas lâminas.
            </p>

        </div>
    <footer>
        <p style="font-size: 20px"><em>Perdido meio a escuridão da solidão, seu unico objetivo é <strong>sobreviver.</strong></em></p>

        <img id="slr" src="drag.jpg">
    </footer>
    
    </body>
</html>